{
  "name": "menu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "0.9.x",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
